body{
    margin: 0;
}

.sliderCon{
    height: max-content;

}
.slider{
    background-color: red;
    padding: 10px 0;
    height: max-content;
    width: 400%;
    display:inline-flex;
    justify-content: space-between;
}

.slide{
    background-color: blue;
    width: 25%;
    height: 800px;
    position: relative;
    right: 15%;
    overflow: hidden;
    animation: slider 4s infinite;

}
@keyframes slider{
    0%{
        right: 0;
    }
    25%{
        right: 0%;
    }
    26%{
        right: 25%;
    }


    50%{
        right: 25%
    }
    51%{
        right: 50%
    }

    75%{
        right: 50%

    }
    76%{
        right: 75%

    }
    100%{
        right : 75%;
    }
}



.slide img{
    width: 100%;
    height: 100%;
}