
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderClasswork</title>
</head>
<body>
    <!----Slider starts-->
    <div class="sliderCon">
        <div class="slider">
            
            <div class="slide">
                <img src="images/01.jpg">
            </div>
        
            <div class="slide">
                <img src="images/02.jpg">
            </div>
            <div class="slide">
                <img src="images/03.jpg">
            </div>
            <div class="slide">
                <img src="images/01.jpg">
            </div>
            <div class="slide">
                <img src="images/02.jpg">
            </div>
            <div class="slide">
                <img src="images/03.jpg">
            </div>
            <div class="slide">
                <img src="images/01.jpg">
            </div>
            <div class="slide">
                <img src="images/02.jpg">
            </div>
        

            </div>
        </div>
    </div>
</body>
</html>